<!DOCTYPE html>
<html>
<head>
  <title>The Left Bit</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      font-weight: 100;
      color: black;
      margin: 0;
    }
    svg path {
      fill: white;
    }
    svg {
      width: 140px;
      margin-bottom: 20px;
    }
    p {
      margin-top: 20px;
      font-size: 2.4rem;
      color: white;
    }
    a {
      font-weight: 400;
      text-decoration: none;
      color: white;
      margin-top: 12px;
      font-size: 3.8rem;
    }
    a:hover {
      color: inherit;
      text-decoration: underline;
    }
    .welcome {
      color: white;
    }
    .client {
      height: 160px;
      background: #eee;
      margin-top: 32px;
    }
    .clientName {
      color: white;
    }
    .dark {
      background-color: #000;
    }
    .white {
      background: #ffffff;
    }
    .service {
      color: rgb(34,45,53);
    }
    .service p {
      color: rgb(34,45,53);
    }
    section {
      padding-bottom: 50px;
      padding-top: 50px;
    }
  </style>
  </head>
  <body class="dark">
    <section class="dark">
    <div class="container">
      <div class="row">
        <div class="four columns">
          <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="30 0 300 595.28">
            <path class="cls-1" d="M88.24,466.37a2.34,2.34,0,0,1-1.74-2.25v0h0a2.33,2.33,0,0,1,1.74-2.25c4.31-1.16,15.29-5.34,17.39-18.24,2.62-16.12-.48-44.14-8.25-50.13-7.25-5.59-13.3-5.59-15.15-5.59H64.79a12.55,12.55,0,0,0-12.55,12.55V522.84a17.49,17.49,0,0,0,17.49,17.49h12.5c1.85,0,7.9,0,15.15-5.6,7.77-6,10.87-34,8.25-50.13C103.53,471.7,92.55,467.52,88.24,466.37ZM72.35,406.18a2.32,2.32,0,0,1,2.32-2.32h3.75s8-.37,8,8.87v33.63s0,8.12-7.28,8.12H74.67a2.32,2.32,0,0,1-2.32-2.32Zm14,109.3c0,9.23-8,8.86-8,8.86H74.67A2.32,2.32,0,0,1,72.35,522v-46a2.32,2.32,0,0,1,2.32-2.32h4.42c7.28,0,7.28,8.12,7.28,8.12Z"/><path class="cls-1" d="M189.12,407.69V540.33h-19.9V407.69a2.32,2.32,0,0,0-2.32-2.32H152.14V387.88h53.44v17.49H191.44A2.32,2.32,0,0,0,189.12,407.69Z"/><path class="cls-1" d="M72.15,76.32V209H52.24V76.32A2.32,2.32,0,0,0,49.92,74H35.17V56.51H88.61V74H74.47A2.32,2.32,0,0,0,72.15,76.32Z"/><path class="cls-1" d="M301.72,241.69V374.33h-19.9V241.69a2.32,2.32,0,0,0-2.32-2.32H264.74V221.88h53.44v17.49H304A2.32,2.32,0,0,0,301.72,241.69Z"/><path class="cls-1" d="M94.83,356.84v17.49h-30a12.55,12.55,0,0,1-12.55-12.55V221.88H72.32V354.52a2.32,2.32,0,0,0,2.32,2.32Z"/><path class="cls-1" d="M205.58,139.48V122H185.39a2.32,2.32,0,0,1-2.32-2.32V74.32A2.32,2.32,0,0,1,185.39,72h20.19V54.51h-30A12.55,12.55,0,0,0,163,67.06V194.41A12.55,12.55,0,0,0,175.54,207h30V189.47H185.39a2.32,2.32,0,0,1-2.32-2.32V141.8a2.32,2.32,0,0,1,2.32-2.32Z"/><path class="cls-1" d="M130,56.51v65.16a2.32,2.32,0,0,1-2.32,2.32H116.93a2.32,2.32,0,0,1-2.32-2.32V56.51H94.5V209h20.11V143.8a2.32,2.32,0,0,1,2.32-2.32h10.74A2.32,2.32,0,0,1,130,143.8V209h20.1V56.51Z"/><path class="cls-1" d="M238.5,239.37h20.19V221.88h-30a12.55,12.55,0,0,0-12.55,12.55v54.95l-107.1.15a3.17,3.17,0,0,1-3.18-3.17l.57-6.52a9,9,0,0,1,7.32-8.84l91.87-29.47V222L101.4,252.26c-6.54,1.15-11.62,5.95-14.33,11.74a22.86,22.86,0,0,0-2,8.65l-.48,8.45q-.79,17,0,34l.56,10.28a22.12,22.12,0,0,0,.27,2.68c1.8,10.06,7.74,15.37,16.16,16.78l104,29.11V354.47L113.8,326.15a9,9,0,0,1-7.41-8.86l-.57-7.27a3.17,3.17,0,0,1,3.18-3.17H216.1v67.48h20.08V306.85h22.51V289.36H236.18V241.69A2.32,2.32,0,0,1,238.5,239.37Z"/><path class="cls-1" d="M147.76,405.37V387.88H112.92v17.49h4.56a2.81,2.81,0,0,1,2.81,2.81V520a2.81,2.81,0,0,1-2.81,2.81h-4.56v17.49h34.84V522.84h-4.55A2.81,2.81,0,0,1,140.4,520V408.18a2.81,2.81,0,0,1,2.81-2.81Z"/>
          </svg>
        </div>
        <div class="row">
          <div class="twelve columns">
            <h1 class="welcome">World class mobile development studio.<br>Ready when you are.</h1>
            <p>We are a mobile software studio focused on helping organizations develop and create solutions that will make your ideas possible. Made with ❤️ in Barcelona.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="white">
    <div class="container">
      <div class="row">
        <div class="four columns service">
          <h1>Plan</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labor</p>
        </div>
        <div class="four columns service">
          <h1>Develop</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labor</p>
        </div>
        <div class="four columns service">
          <h1>Scale</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labor</p>
        </div>
      </div>
    </div>
    </section>
    <section class="white">
      <div class="container">
        <div class="row">
          <h1>Our clients</h1>
        </div>
        <div class="row">
          <div class="four columns client">
            <p class="clientName">Client1</p>
          </div>
          <div class="four columns client">
            <p class="clientName">Client2</p>
          </div>
          <div class="four columns client">
            <p class="clientName">Client3</p>
          </div>
        </div>
      </div>
    </section>
    <section class="dark">
      <div class="container">
      <div class="row">
        <div class="twelve columns">
          <h1 class="welcome">Talk to us.<br><a href="mailto:hola@theleftbit.com">hola@theleftbit.com</a></h1>
        </div>
      </div>
    </div>
    </section>
  </body>
</html>
